<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Lamb Sliders Recipe</title>
        </head>
        <body>
            <div>
                <p><h1>Lamb Sliders</h1></p>
                <img src="./images/lamb-sliders.jpeg" alt="Delicious Lamb Sliders">
            </div>
            <div>
                <p><h2>Description</h2></p>
                <p><em>"Quick, easy, and fun way to get acquainted with lamb! This recipe is best if domestic lamb is used, as it is much more mild and <br>
                    flavorful than imported lamb. The spices are the typical spices used in Mediterranean cooking of lamb. Makes 2-ounce patties."</em></p>
                <p><strong>Per Serving:</strong> 459 calories; protein 28.3g; carbohydrates 33.5g; fat 46.1g; cholesterol 86.5mg; sodium 645.5mg. </p>
            </div>
            <div>
                <p><h3>Ingredients</h3></p>
                <p>
                    <ul>
                        <li>1 tablespoon minced garlic</li>
                        <li>¼ tablespoon ground cumin</li>
                        <li>¼ teaspoon ground coriander</li>
                        <li>¼ teaspoon ground all spice</li>
                        <li>¼ teaspoon salt, or to taste</li>
                        <li>¼ teaspon ground black pepper, or to taste</li>
                        <li>1 pound ground lamb</li>
                        <li>8 small slider-size rolls, split</li>
                        <li>1 cup baby spinach</li>
                        <li>½ cup tzatziki sauce</li>
                        <li>¼ cup sliced red onion</li>
                        <li>¼ cup crumbled feta cheese</li>
                    </ul>
                </p>
            </div>
            <div>
                <p><h3>Steps</h3></p>
                <p>
                    <ol>
                        <li>Preheat an outdoor grill for medium-high heat and lightly oil the grate.</li><br>
                        <li>Mix garlic, cumin, coriander, allspice, salt, and pepper together in a bowl;<br> add lamb and mix well. Form mixture into 2-ounce patties.</li><br>
                        <li>Grill patties on the preheated grill until cooked through, 2 to 3 minutes <br>per side. An instant-read thermometer inserted into the center should read <br>at least 160 degrees F (70 degrees C). Place rolls on the grill and heat<br> until toasted, 1 to 2 minutes.</li><br>
                        <li>Layer spinach, tzatziki sauce, lamb patty, red onion, and feta cheese <br>in each roll, creating a slider.</li>
                    </ol>
                </p>
            </div>
        </body>
    </html>